<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            border: 7px  rgb(5, 5, 5);
            border-style:solid;
            margin: 50px;
            padding: 10px;
            background-color: rgb(41, 122, 122);
        
            
        }
        #div2
        {
            border: 7px black;
            border-style: dotted;
            margin: 50px;
            padding:10px;
            background-color: rgb(44, 115, 92);
        


        }
        #div3
        {
            border: 7px rgb(13, 13, 14);
            border-style: dashed;
            margin:50px;
            padding: 10px;
            background-color: hsl(0, 33%, 42%);
            

        }
        #div4
        {
            border: 7px rgb(28, 23, 23);
            border-style: double;
            margin:50px;
            padding: 10px;
            background-color: rgb(44, 115, 92);
        

        }
        #div5
        {
            border: 7px rgb(18, 14, 14);
            border-style: groove;
            margin:50px;
            padding: 10px;
            background-color: rgb(66, 62, 109);
            

        }
        #div6
        {
            border: 7px rgb(20, 20, 18);
            border-style: inset;
            margin:50px;
            padding: 10px;
            background-color: rgb(140, 108, 169);
            
        }
        #div7
        {
            border: 7px rgb(18, 16, 15);
            border-style: ridge;
            margin:50px;
            padding: 10px;
            background-color: rgb(152, 127, 151);
        


        }
        #div8
        {
            border: 7px rgb(32, 25, 32);
            border-style: outset;
            margin:50px;
            padding: 10px;
            background-color: blanchedalmond;
            

        }
    </style>
</head>
<body>
    <div id="div1">
        <p style="text-align: center;">solid</p>
        </div><br>
    
    
    <div id="div2">
        <p style="text-align: center;">dotted</p>
        
        </div><br>
    
    <div id="div3">
        <p style="text-align: center;">dashed</p>
        </div><br>
    
    <div id="div4">
        <p style="text-align: center;" >double</p>
       
        </div><br>
    
    <div id="div5">
        <p style="text-align: center;">groove</p>
        </div><br>
    
    <div id="div6">
        <p style="text-align: center;">inset</p>
        </div><br>
    
    <div id="div7">
        <p style="text-align: center;">ridge</p>
        </div><br>
    
    <div id="div8">
        <p style="text-align: center;">outset</p>
        </div><br>
    </body>
</html>
