<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chesss Board</title>
    <style>
       .board
        {
            border:1px solid black;
            width: 450px;
            height:450px;
            
        }
      .container
        {
            border:2px solid black;
            height:400px;
            width: 400px;
            margin-left:20px;
            
        }
        .row
        {
            display:flex;
            height:50px;
            width: 400px;

        }
        .black
        {
            background-color:black;
            height: 50px;
            width:50px;
        }
        .white
        {
            background-color:white;
            height: 50px;
            width:50px;
        }
    </style>   
</head>
<body>
    
    <div class="Board">
        <div class=".container">
           <div class="row">

            
                    <div class="white"></div>
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="black"></div>

        </div>
        <div class="row">

            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
        </div>
        <div class="row">
            
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">

        
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
        </div>
        <div class="row">
            
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">

            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
        </div>
        <div class="row">
            
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
    </div>
    <div class="row">

        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        
    </div>
 </div>
</div>
        
</body>
</html>