<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1 
        {
            color:red;
            background-color: yellow;

        }
        .para2 
        {
            color:green;
            background-color: yellow;

        }
        a:link
        {
            color:orange;

        }
        a:visited
        {
            color:green;
        }  
        a.active
        {
            color:pink
        }  
        a:hover{
          font-size:50px;  
        }
        p:hover
        {
            color:red;
        }
        input[text="text"]:enabled
        {
            color:green;
            background: orange;
        }
        input[text="text"]:disabled
        {
            color:blue;
            
        }

    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, expedita?</p>
    <p class="para2">para2</p>
    <p>para3</p>
    <a href="https://www.google.com">google us</a>
    <a href="https://www.wikipedia.com">click here</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, praesentium.</p>
<input type="text"placeholder="enter first name"disabled value="rushali">
<input type="text"placeholder="enter last name">
</body>
</html>