<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #p1{
             font-size: 25px;
             color: rgb(83, 83, 180);
             border:red solid;
            background-color:cyan;
            margin-left:30px;
            margin-left:30px;
            margin: 30px;
            color: rgb(48, 177, 28);
            padding: 15px;

        }
        
        
        #div1
        {
            font-size: 25px;
            border:red solid;
            background-color:blue;
            height: 100px;
            width: 100px;
            margin: 30px;
            color: white;
            padding: 15px;

        }
        #div2
        {
            font-size: 25px;
            border:red solid;
            background-color:rgb(49, 51, 205);
            margin-left:30px;
            margin-left:30px;
            margin: 30px;
            color: white;
            padding: 15px;
        }
        #div3{
            font-size: 25px;
            border:red solid;
            background-color:rgb(40, 67, 164);
            margin-left:30px;
            margin-left:30px;
            margin: 30px;
            color: white;
            padding: 15px;
        }
    </style>
    

</head>
<body>
    
    <div id="p1">
        
        <p style="font-family: 'Courier New', Courier, monospace;">HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page.HTML consists of a series of elements.HTML elements tell the browser how to display the content.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
        </div><br>
        <div id="div1">
         <p style="font-size: small;">HTML is the code that is used to structure a web page and its content.</p>
        </div><br>
        <div id="div2">
            <p style="font-family: 'Courier New', Courier, monospace;">HTML elements are usually "inline-level" or "block-level" elements. An inline-level element occupies only the space bounded by the tags that define it. A block-level element occupies the entire space of its parent element (container), thereby creating a "block box"</p>
        </div><br>
        <div id="div3">
            <p style="font-family: 'Courier New', Courier, monospace;">HyperText Markup Language, or HTML, is the standard markup language for describing the structure of documents displayed on the web. HTML consists of a series of elements and attributes which are used to mark up all the components of a document to structure it in a meaningful way.</p>
        </div><br>
          

        
        




    
</body>
</html>