<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hsl1{
            border:2px solid purple;
            height:50px ;
            width:50px;
            background-color:hsl(122,50%,20%,0);

        }
        #hsl2{
            border:2px solid blue;
            height:50px ;
            width:50px;
            background-color:hsl(222,50%,10%,0.3);

        }
        #hsl3{
            border:2px solid pink;
            height:50px ;
            width:50px;
            background-color:hsl(333,50%,80%,0.4);

        }
</style>
<head>
    <body>
            <div id="hsl1"></div>  
            <div id="hsl2"></div>   
            <div id="hsl3"></div>   
               

</body>
</html>