<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:demo;
            src:url("fonts/RugeBoogie-regular.ttf")
        }
        #para1
        {
            font-family:demo;
        }
            .container
        {
            display:grid;
            grid-template-columns: 100px 300px 400px 500px;
            column-gap: 20px;
            row-gap:10px;
        }
        .col
        {
            border:1px solid blue;
        }
        img{
            position:fixed;
            right:300px;
            bottom:500px;
            capacity:
        }
        p{
            font-size:100px;
        }
        .parent{
            position:fixed;
            right:300px;
            bottom:500px;
        }
        .child
        {
            height:500px;
            width:500px;
            border:2px solid blue;
            position:absolute;
            left:400px;
            top:200px;
        
        }
        

    </style>
</head>
<body>
    <div class="container">
        

        <div class="col">col 1</div>

        <div class="col">col 2</div>

        <div class="col">col 3</div>
        <div class="col">col 4</div>

        <div class="col">col 5</div>

        <div class="col">col 6</div>
        <div class="col">col 7</div>

        <div class="col">col 8</div>

        <div class="col">col 9</div>


    
    </div>
    <img src="D:\nature.jpeg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, soluta.</p>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>