<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    table{
            border:2px solid blue;
            margin-left: auto;
            margin-right:auto;

    }
    
    input [type="button"] {
    width: 500px;
    padding: 20px;
    background-color: rgb(70, 19, 118);
    color: rgb(87, 46, 46);
    font-size: 100px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    }
    
    input [type="button"] {
    padding: 20px 40px;
    font-size: 100px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
    }
    </style>
    </head>
    <body>
    <table id ='calculate'>
    <tr>
    </td colspan="3">
    <input type="text" id="result">
</td>
<td><input type="button"value="c"></td>
</tr>
<tr>
<td><input type="button"value="1"></td>
<td><input type="button"value="2"></td>
<td><input type="button"value="3"></td>
<td><input type="button"value="/"></td>
</tr>
<tr>        
<td><input type="button"value="4"></td>
<td><input type="button"value="5"></td>
<td><input type="button"value="6"></td>
<td><input type="button"value="*"></td>
</tr>
<tr>
<td><input type="button"value="7"></td>
<td><input type="button"value="8"></td>
<td><input type="button"value="9"></td>
<td><input type="button"value="-"></td>        
</tr>
<tr>
<td><input type="button"value="0"></td>
<td><input type="button"value="."></td>
<td><input type="button"value="="></td>
<td><input type="button"value="+"></td>  
</tr>
</table>
</body>
</html>      



    



    
    