<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      div{
        height: 200px;
        width: 200px;
        border: 2px solid red;
        /*margin-left: 30px;*/
        /*margin-right: 10px;
        margin-bottom: 40px;
        margin-top: 60px;
        /*margin:top right bottom left;*/
        margin:30px 50px 100px 200px;
        background-color: blue;
        border-left:2px dotted green;
        border-top:10px dashed violet;
        border-right:15px double purple;
        border-bottom: 50px groove blue;
        /*padding-left: 20px;
        padding-top: 30px;
        padding-right: 50px;
        padding-bottom: 100px;*/
        padding:50px 10px 30px 70px;
    }  
    p{
        width: 200px;
        height: 200px;
        border: 10px solid red;
    }
    p:hover{
    border-top-left-radius: 30px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 200px;
    }*/
    div{
        font-size:20px;

    }
    #p{
        font-size:2em;
    }
      
    </style>
    </head>
</body>
<h1>my heading tag</h1>
<p id="p1"></p>Lorem ipsum dolor sit amet.</p>
<p>my para</p>

</div>
    
</body>
</html>