<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>paragraph</title>
    <style>
      h1{
            background-color:brown;
            color: white;

        }
        #div1
        {
            border:red solid;
            background-color: orange ;
            margin-left:30px;
            margin-left:30px;
            margin: 30px;
            color: white;
            padding: 15px;
        }
        #div2
        {
            border: red dotted;
            background-color: yellow;
            margin-left:30px;
            margin-right: 30px;
            border-radius:30px ;
            color: red;
            padding: 15px;
        }
        #div3
        {
            border-right:7px solid white;
            border-bottom:7px solid white;
            background-color: orange;
            color: blue;
            margin-left:30px ;
            margin-right: 30px;
            border-radius: 10px;
            padding: 15px;


        }

        
    </style>
    
</head>
<body background="  C:\Users\ppati\OneDrive\Pictures\road.jpg">

    <h1>Basic Fomating using inline CSS</h1>
    <div id="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita dolorem veritatis quod? Totam ut libero placeat, non excepturi ipsam voluptates, alias nam dolore rerum repellat fuga consequatur laboriosam omnis dignissimos corrupti dolor sunt. Iure a nam libero, reiciendis officia reprehenderit temporibus soluta hic. Animi voluptate, cumque, expedita adipisci harum totam culpa exercitationem reiciendis eligendi perferendis veniam, doloribus deserunt odio reprehenderit. Labore commodi nam, nostrum vero tenetur culpa error omnis consequatur nihil? Odit, aperiam. Repellat sunt ipsa dolorum praesentium porro tenetur commodi asperiores doloribus, laborum sed exercitationem eaque, nesciunt, ex atque aspernatur modi blanditiis magni laboriosam mollitia recusandae expedita aliquid tempore. Quasi voluptatum sequi at, ad explicabo doloremque. Dolorum blanditiis rem adipisci recusandae accusantium itaque expedita laboriosam pariatur. Dolores at, voluptatem velit, quia doloribus voluptatibus recusandae, mollitia ipsa iure consequuntur totam quos voluptas perferendis pariatur delectus harum laboriosam aspernatur! Praesentium neque ducimus corrupti blanditiis facilis reprehenderit quos, quod sapiente impedit omnis dolorem eligendi quia veniam exercitationem at ullam ab dolore minus. Est sunt sit dolorum nobis tempore culpa explicabo blanditiis vitae error obcaecati repudiandae soluta voluptates id nisi laboriosam, reiciendis quia. In, sequi veniam. Expedita porro atque temporibus vel, voluptas, quisquam quibusdam fugit laudantium dolorem quas suscipit explicabo, earum aperiam?</p>
</div><br>
<div id="div2">
    <p style="font-family: brush script MT;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente alias numquam ea recusandae a deleniti quae nihil aut vitae vero totam aliquam eaque ipsum natus tenetur suscipit, dolor, eveniet iure in? Commodi amet placeat possimus, aliquam, nesciunt ab inventore pariatur ipsum enim tenetur eaque? Dolore dolor architecto mollitia ea. Facere iusto tempore et, ratione doloribus distinctio, beatae similique molestiae quos commodi atque numquam voluptate ad natus? Enim suscipit libero nulla harum ducimus, velit provident illo, excepturi beatae autem repellendus id voluptate et ab odio neque tempora assumenda commodi qui itaque quod explicabo tempore magni labore? Vel adipisci quis odit recusandae, laboriosam culpa praesentium sint pariatur dolores iusto id, iste eos alias in? Sint cumque eveniet sit quasi ad quibusdam placeat odio, quod provident? Itaque soluta eligendi sint, vero non recusandae numquam cupiditate delectus, magnam sit nobis omnis incidunt. Magni perferendis sit aperiam corporis praesentium voluptatem pariatur suscipit sed ipsam inventore, odio quisquam rem ullam repellat esse eos cupiditate. Architecto ratione autem doloremque placeat quae earum numquam rem suscipit voluptatem expedita eveniet, cum rerum ut quasi laborum veniam eum, est necessitatibus vitae tenetur. Odit sit cupiditate blanditiis placeat! Accusamus quos, ab esse nostrum iste hic corrupti officiis iusto beatae corporis?</p>
</div><br>
<div id="div3">
    <p style="font-family: brush script MT;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel numquam quaerat, beatae suscipit quisquam adipisci? Odit dolorum illum quam dignissimos deleniti quis? Corrupti ea delectus corporis est obcaecati a dolorum, dignissimos excepturi dolores nostrum nemo natus porro laborum earum, odit tenetur voluptatum, quod quae amet quia assumenda. Iusto, recusandae numquam? Placeat quod ipsam repellendus vitae itaque quibusdam laudantium sunt vero aliquid ad commodi dicta provident, recusandae neque et, laboriosam blanditiis voluptatem debitis facilis ducimus. Quae exercitationem, officiis, nemo aliquam suscipit, magni impedit itaque ab quam natus ipsum tempore eligendi? Ab, architecto? Dolorum dolorem explicabo similique incidunt rem soluta, sed eaque iusto magni magnam totam distinctio eligendi facere, ducimus nobis in. Accusamus labore commodi incidunt eveniet laudantium dolor obcaecati quos animi esse vero rem, nemo mollitia, dolorem aspernatur autem! Ab ducimus ullam ad tenetur nobis consequatur incidunt suscipit provident accusamus, beatae totam accusantium necessitatibus nihil quas modi itaque cumque quasi qui aut. Architecto ea eaque odio. Distinctio, neque. Reprehenderit atque dolores nemo voluptate, iusto odit iste quas deleniti fugiat enim accusamus id distinctio impedit unde blanditiis. Culpa quibusdam omnis ducimus nihil exercitationem quaerat mollitia odio quia error eaque quasi illo eum magni atque recusandae distinctio necessitatibus autem dignissimos, fugiat nesciunt molestias.</p>
</div>

</body>
</html>