<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
  
  
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;  
  
  }
  nav{
    display: flex;
    justify-content: space-around;
    background-color: azure;
    padding: 22px;

  }
    
  
  
body{
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 10;
      background-color: rgb(197, 71, 71);
    }
 ul li{
        
        
        background-repeat: no-repeat;
        list-style-type:none;
        background-size: 20px 20px;
        background-position: 5px -5px;
        padding-left: 30px;
    }
    
  div img{
  width: 300px;
  height: 300px;
  border-radius: 30px;
  cursor: pointer;
  margin: 10px;
  transition:40ms;
}    
header{
  width: 60px;
  height:200px;
  background-color: red;
  margin-bottom:20px;
  padding:20px;
}  
.navbar{
  display: flex;
  justify-self: unset;
  align-items: center;
}
.navbar p{
  font-size: 30px;
  font-weight: bold;
  color: rgb(39, 15, 15);
}
.navbar ul{
  display: flex;
  list-style: none;


}
.navbar ul li a{
  text-decoration: none;
  font-size: 17px;
  color:white;
  padding: 7px;

}
.novebar ul li a:hover{
  background-color: aliceblue;
  color: red;
  border-radius:3px;
}



</style>
     
</head>
<body>

  
     <div class="container">
          </div>
           <div class="header">
           
            <p>Reliance digital</p>
            </div>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li>
              <p><i class="bi bi-envelope"></i>ry2233@gmail.com</p>
              <p><i class="bi bi-telephone-fill"></i>9877667656</p>
            </li>
            </ul>
            </div> 
            <!--mainpage-->

            <div class="main">
            <div class="maintext">
              <h2>iPhones</h2>
              <h1 class="top">super value deals</h1>
              <h1>On All Products</h1>
              <button>Explore</button>
              </div>
              </div>
              <img src="iPhone 15.png" alt="">
            </div>
    
    
           <!--cards-->

           <div class="container">
            <div class="row">
            <div class="col-3 me-3 ms-5" style="margin:10px;">
              <div class="card"style="width:18rem">
                  <img src="D:\image\Apple-iPhone-Flip.webp" alt="Product" height="300" width="300">
                  <h2 class="card-title">i phone 15</h2>
                  <p class="card-description">i phone 15 pro max at 100000 </p>
                <a href="#" class="btn">More Details</a>
                <a href="#"class="btn btn-danger btn-sm">add to card</a>
                 <a href="#"class="btn btn-outline-success btn-sm">buy now</a>
                </div>
                </div>
                </div>
                </div>
               
                <div class="container">
                  <div class="row">
                  <div class="col-3 me-3 ms-5" style="margin:10px;" >
                    <div class="card"style="width:18rem">
                  <div class="card">
                    <img src="D:\image\s-l640.jpg" alt="Product" height="300" width="300">
                    <h2 class="card-title">i phone 15</h2>
                    <p class="card-description">i phone 15 pro max at 100000 </p>
                  <a href="#" class="btn">More Details</a>
                  <a href="#"class="btn btn-danger btn-sm">add to card</a>
                   <a href="#"class="btn btn-outline-success btn-sm">buy now</a>
                  </div>
                  </div>
                  </div>
                 
                  <div class="container">
                    <div class="row">
                    <div class="col-3 me-3 ms-5"style="margin:10px;">
                      <div class="card"style="width:18rem">
                      <img src="D:\image\th (1).jpeg" alt="Product" height="300" width="300">
                      <h2 class="card-title">i phone 15</h2>
                      <p class="card-description">i phone 15 pro max at 100000 </p>
                    <a href="#" class="btn">More Details</a>
                    <a href="#"class="btn btn-danger btn-sm">add to card</a>
                     <a href="#"class="btn btn-outline-success btn-sm">buy now</a>
                    </div>
                    </div>
                    </div>
                    </div>

                   


           </body>
          </html>
