<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
        }
        
        h1 {
            background-color: blueviolet;
            text-align: center;
        }
        
        h2 {
            font-size: medium;
            text-align: center;
        }
        
        h3, h4, h5, h6 {
            text-align: center;
        }
        
        table {
            background-color: palevioletred;
            margin: 0 auto;
        }

        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>resume</h1>
        <hr>
        <h2 style="font-family: 'Times New Roman', Times, serif;">RUSHALI YEOLE</h1>
        <hr>
        <p>s.no70/2B,plot no.1,dyandev nagar,<br>old khedi road,jalgaon,425001<br></p>
        <h2 style="text-align: start;">Email-rushaliyeole2771@gmail.com<br>Phone NO-7666987224</h2>
        <hr>
        <h3>OBJECTIVE</h3>
        <hr>
        <p>To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.</p>
        <hr>
        <h4>STRENGTHS</h4>
        <hr>
        <p>
            ● Firm belief in the concept of Team Work & Hard Work.<br>
            ● Good communication skill.<br>
            ● Respect for time and deadlines.<br>
            ● Ability to adjust myself to my surroundings.<br>
            ● Ability to cope up with different situations.
        </p>
        <hr>
        <h5>EDUCATION SUMMARY</h5>
        <hr>
        <table border="5" cellpadding="20px">
            <tr>
                <td>QUALIFICATION</td>
                <td>INSTITUTE</td>
                <td>UNIVERSITY</td>
                <td>YEAR</td>
                <td>PERCENTAGE</td>
            </tr>
            <tr>
                <td>MCA</td>
                <td rowspan="2">SSBT College</td>
                <td>NMU University</td>
                <td>2024</td>
                <td>pursuing</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>NMU University</td>
                <td>2022</td>
                <td>79.74%</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>Chhatrapati college</td>
                <td>BAMU University</td>
                <td>2019</td>
                <td>74%</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>Baliram Patil School</td>
                <td>Maharashtra State Board</td>
                <td>2017</td>
                <td>69%</td>
            </tr>
        </table>
        <hr>
        <h4>TECHNICAL SKILL</h4>
        <hr>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>MONGODB</li>
            <li>JAVA</li>
        </ul>
    
        
        <hr>
        <h4>DECLARATION</h4>
        <hr>
        <p>All information in this resume is true and correct to the best of my knowledge and belief. <br>date:/ /ha</p>
        <h6 style="text-align: end;">RUSHALI YEOLE</h6>
    </div>
</body>
</html>
