<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1{
            border:2px solid blue;
            height:50px;
            width:50px;
            background-color:#f0d2d2 
        }
        #div2{
            border:2px solid blue;
            height:50px;
            width:50px;
            background-color:#965454
        }
        #div3{
            border:2px solid blue;
            height:50px;
            width:50px;
            background-color:#966e53
        }
        #div4{
            border:2px solid blue;
            height:50px;
            width:50px;
            background-color:#855a34
        }
        #div5{
            border:2px solid blue;
            height:50px;
            width:50px;
            background-color:#ff00ff
        }

    </style>
</head>
<body>
 <div id="div1"></div>  
 <div id="div2"></div>   
 <div id="div3"></div>   
 <div id="div4"></div>   
 <div id="div5"></div>   
 
</body>
</html>