<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    li{
        display:inline-block;
        width:800px;

    }
    table ,th,td{
        border:3px solid red;

    }
    table{
        height:300px;
        width:500px;
        margin-top: 100px;
        margin-left: 250px;
        background-color: pink;
        border-spacing: 10px;
    }
    th,td{
        text-align: center;
        vertical-align: middle;
    }
    th{
        background-color:solid brown ;
    }
    #demo
    {
        border:2px solid green;
        padding:10px;
        color:red;
        background-color: yellow;
        text-decoration: none;
        margin: 100px;
    

    }
    img{
        height:300px;
        width:400px;
        border:5px inset blue;
        margin: 200px;
        padding: 20px;
        max-width:500px;
        min-width: 100px;
        max-height: 300px;
        min-height:100px;
    
    }
    body{
        background-image:url('D:\nature.jpeg') ;
        background-repeat: no-repeat;
        background-position:left top ;
        background-attachment: scroll   ;
    }
    
</style>
</head>

    
        <ul>
            <li >milk</li>
            <li >tea</li>
            <li>juice</li>
    </ul>
    <table>
        <tr>
            <th>rollno</th>
            <th>name</th>
            <th>contact</th>
            <th>address</th>
        </tr>
        <tr>
            <th>23</th>
            <th>xyz</th>
            <th>878675656</th>
            <th>pune</th>

        </tr>
        <tr>
            <th>66</th>
            <th>ryx</th>
            <th>866656</th>
            <th>mumbai</th>
        </tr>
    </table>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">AOBOUT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">OUR PRODUCT</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
     <a href="#" id="demo">click here</a>
    <img src="D:/asus-tuf-rog-2zvida8a8rc9qk2g.jpg">
</body>
</html>